# Weather-Notification

./: README.md
Android Application/: build.gradle
Android Application/release/: output-metadata.json
Android Application/src/main/: AndroidManifest.xml
Android Application/src/main/java/com/techtown/weatherwidget/: AlarmActivity.kt  AlarmReceiver.kt  BootCompleteReceiver.kt  CurrentAlarm.kt  MainActivity.kt  MapChangeActivity.kt  TimeChangedReceiver.kt  Utils.kt  WorkManager.kt
Android Application/src/main/res/drawable/: gradient_bg.xml
Android Application/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_map_change.xml
Android Application/src/main/res/menu/: title_menu.xml
Android Application/src/main/res/values/: strings.xml  themes.xml
