plugins {
    id 'com.android.application'

}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        /*
        configurations.all {
          resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        */
        applicationId "com.techtown.weatherwidget"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'    //http
    implementation  'com.google.code.gson:gson:2.8.6'                                               // Gson

    //implementation 'io.nlopez.smartlocation:library:3.3.3'                                        // smartlocation 라이브러리
    implementation "com.google.android.gms:play-services-location:18.0.0"                           // google location
    implementation 'com.google.android.gms:play-services-maps:18.0.0'                               // google map
    //implementation 'org.jetbrains.anko:anko:0.10.5'                                               // Anko 라이브러리 사용

    implementation 'com.google.android.material:material:1.4.0'                                     //material 디자인 라이브러리
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'                               //constraintlayout
    implementation 'com.android.volley:volley:1.2.1'                                                //Volley 라이브러리

    //알람
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"                        //noinspection GradleDependency

    implementation "android.arch.work:work-runtime:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}
repositories {
    mavenCentral()
}